$def with (list)

$code:
    icon = {
        #//default
        "dir":"/static/img/file-icon/folder.png",
        "general":"/static/img/file-icon/file.png",
        
        #//codes
        ".h":"/static/img/file-icon/head.png",
        ".cpp":"/static/img/file-icon/cpp.png",
        ".cxx":"/static/img/file-icon/cpp.png",
        ".cc":"/static/img/file-icon/cpp.png",
        ".c":"/static/img/file-icon/c.png",
        ".cs":"/static/img/file-icon/cs.png",
        ".html":"/static/img/file-icon/html.png",
        ".js":"/static/img/file-icon/js.png",
        ".php":"/static/img/file-icon/php.png",
        ".java":"/static/img/file-icon/java.png",
        ".py":"/static/img/file-icon/py.png",
        ".rb":"/static/img/file-icon/ruby.png",
        ".as":"/static/img/file-icon/as.png",

        #//pic
        ".jpeg":"/static/img/file-icon/pic.png",
        ".png":"/static/img/file-icon/pic.png",
        ".jpg":"/static/img/file-icon/pic.png",
        ".gif":"/static/img/file-icon/pic.png",
        ".ai":"/static/img/file-icon/ai.png",
        ".psd":"/static/img/file-icon/psd.png",
        
        #//music
        ".mp3":"/static/img/file-icon/music.png",

        #//video
        ".avi":"/static/img/file-icon/video.png",
        ".rm":"/static/img/file-icon/video.png",
        ".rmvb":"/static/img/file-icon/video.png",
        ".mp4":"/static/img/file-icon/video.png",
        ".wmv":"/static/img/file-icon/video.png",
        ".mkv":"/static/img/file-icon/video.png",

        #//office
        ".doc":"/static/img/file-icon/word.png",
        ".docx":"/static/img/file-icon/word.png",
        ".ppt":"/static/img/file-icon/ppt.png",
        ".pptx":"/static/img/file-icon/ppt.png",
        ".xls":"/static/img/file-icon/excel.png",
        ".xlsx":"/static/img/file-icon/excel.png",

        #//zip
        ".zip":"/static/img/file-icon/zip.png",
        ".tar":"/static/img/file-icon/zip.png",
        ".gz":"/static/img/file-icon/zip.png",
        ".7z":"/static/img/file-icon/zip.png",
        ".rar":"/static/img/file-icon/zip.png",

        #else
        ".pdf":"/static/img/file-icon/pdf.png",
        ".txt":"/static/img/file-icon/txt.png",
        ".exe":"/static/img/file-icon/exe.png",
        ".apk":"/static/img/file-icon/apk.png",
    }

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn" >
    <head>
        <title>FC Offline Deals</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon" >
        <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
            .sidebar-nav {
                padding: 9px 0;
            }
            .footer {
                text-align: center;
                padding: 30px 0;
                margin-top: 70px;
                border-top: 1px solid #e5e5e5;
                background-color: #f5f5f5;
            }
            .input
            {
                font: 12px Arial, Helvetica, sans-serif;
                border: 1px solid #86888B;
            }
            #filedrag
            {
                display: none;
                font-weight: bold;
                text-align: center;
                padding: 1em 0;
                margin: 1em 0;
                color: #555;
                border: 2px dashed #555;
                border-radius: 7px;
                cursor: default;
            }
            #filedrag.hover
            {
                color: #71C671;
                border-color: #71C671;
                border-style: solid;
                box-shadow: inset 0 3px 4px #888;
            }
            table{table-layout: fixed;}
            td{word-break: break-all; word-wrap:break-word;}
            footer{display:block;}
        </style>
        <script type="text/javascript" src="/static/js/jquery.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/static/js/bootstrap.file-input.js"></script>
    </head>
    <body style="font-family:Microsoft YaHei;">

        <iframe style="display:none" id="ifm" name="ifm"></iframe>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" rel="tipsy" href="/"  ><img src="/static/img/logo.png" style="width: 25px"></img>&nbsp;Offline Deals for FileCoin</a>

                </div>
            </div>
        </div>

        <div class="container">
            <div>
                <h4> Upload data to Filecoin.. Push or Pull </h4>
                <p>
                    Filecoin support both push and pull model. With push model, enduser uses Lotus or third-party tool <br/>
                    such as Powergate to query for available miners, negotiate and eventually transfer data which is main problem <br/>
                    when the data size is large (>2GiB). <br/>
                    With pull-model, or offline transfer, end-user can negotiate to storage providers to transfer the files, <br/>
                    once the files are done, then make deals and import files, which then resolve the problem of transfering data. <br/><br/>
                    More info about offline deals can be found <a href="https://docs.filecoin.io/store/lotus/very-large-files/#deals-with-offline-data-transfer">here</a>
                    <br/>
                    <h4>Steps to make offline deals</h4>
                - Miners downloads the files <br/>
                - Miners inform end-users about download done and their miners ID <br/>
                - End-user make the deals based on miner's price (client query-ask miner-id) <br/>
                - End-user sends to miners a CSV file contains files and its correspond dealsCID
                - Miners import manual with command (lotus-miner storage-deals import-data [dealCid] [full_filePath]) <br/>
                  or using the provided python script.<br/>
                - If using the provided python script, the command is:<br/>
                python import_deals.py -i /[full_path]/deal_[miner_id].csv -f [full_path_folder_car_files] <br/>

                </p>
            </div>
            <div class="row-fluid">
                <table class="table table-hover menu">
                    <thead>
                        <tr bgcolor="#333333">
                            <td><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name</font></td>
                            <td width="80"><font color="white">Size</font></td>
                            <td width="150"><font color="white">Time</font></td>
                            <td width="45"><font color="white">More</font></td>
                        </tr>
                    </thead>
                    <tbody id="dir_table" >
                        $for item in list:
                        <tr><td><img src="$icon[item['type']]" style="width: 40px"></img><a href="/$item["encode"]">$item["name"]</td>
                            <td>$item["size"]</td>
                            <td>$item["time"]</td>
                    </tbody>
                </table>
            </div>
        </div>
        <script type="text/javascript" src="/static/js/filedrag.js"></script>
	</body>
</html>
